@import "app/bower_components/bootstrapless/less/bootstrap.less";

form.ng-invalid input[type="submit"],
form.ng-valid .btn[disabled] {
	display: none;
}

form.ng-valid input[type="submit"],
form.ng-invalid .btn[disabled] {
	display: inline-block;
}

.cta-holder {
	margin: 0 auto 0;
	width: 250px;
}

.signup-cta {
	display: block;
	margin: 10px 0;
	width: 100px;
}

.main-holder {
	text-align: center;
}

.datear-form-holder {
	margin: 20px 0 0;
}